<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:text="关于" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户名:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/usertext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密码:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pwdtext"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="重复密码:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/repwdtext"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="邮箱:" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emailtext"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="提交"
        android:layout_marginLeft="155dp"/>
    </LinearLayout>

</LinearLayout>